[metadata]
name = aircrushcore
version = 0.0.1
author = Dave Mattie
author_email = dmattie@stfx.ca
description = Core pipelines and operators for airCRUSH
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dmattie/aircrushcore
project_urls =
    Bug Tracker = https://github.com/dmattie/aircrushcore/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src